{
    "name": "packfire/pdc",
    "description": "PDC for PHP - Smart little worker that checks on your PHP source code's class dependencies.",
    "homepage": "http://mauris.sg/packfire/",
    "type": "library",
    "keywords": [
      "lint",
      "checker",
      "tool",
      "namespace",
      "coding",
      "PSR-0"
    ],
    "authors":[
        {
            "name": "Sam-Mauris Yong",
            "email": "mauris@hotmail.sg",
            "homepage": "http://mauris.sg/",
            "role": "Developer"
        }
    ],
    "license": "BSD-3-Clause",
    "support":{
        "issues": "https://github.com/packfire/pdc/issues",
        "wiki": "https://github.com/packfire/pdc/wiki",
        "source": "https://github.com/packfire/pdc"
    },
    "require":{
        "php": ">=5.3.0",
        "packfire/options": "1.1.*",
        "symfony/process": "2.1.*"
    },
    "autoload": {
        "psr-0": {"Packfire": "src/"}
    }
}